<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!XOR</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    
    <div class="principal">
        <div class="img">
            <a href="index.html">
                <img src="IMAGENES/logo texto.png" alt="" >
            </a>
        </div>
        <nav class = " opciones">
            <ul class = "lista">
                <a href="Descripcion.html">Descripción</a>
                <a href="">Servicios</a>
                <a href="">Equipo</a>
                <a href="">Proyectos</a>
                <a href="">Clientes</a>
                <a href="">El Furuto</a>
                <a href="Contacto.html">Contacto</a>

            </ul>
        </nav>
    </div>
    
</body>
</html>